{
  "name": "shopkart_payload",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amolkpatil22/shopkart_payload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amolkpatil22/shopkart_payload/issues"
  },
  "homepage": "https://github.com/amolkpatil22/shopkart_payload#readme",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
